# TestingRepo

./: build.gradle  settings.gradle
src/main/java/com/exercise/studentmanageexercise/: StudentManageExerciseApplication.java
src/main/java/com/exercise/studentmanageexercise/config/: SpringFoxConfig.java
src/main/java/com/exercise/studentmanageexercise/controller/: StudentController.java
src/main/java/com/exercise/studentmanageexercise/dto/: StudentDTO.java
src/main/java/com/exercise/studentmanageexercise/exception/: EmailExistedException.java  GlobalResponseException.java  StudentNotFoundException.java
src/main/java/com/exercise/studentmanageexercise/mapper/: StudentMapper.java
src/main/java/com/exercise/studentmanageexercise/model/: Student.java
src/main/java/com/exercise/studentmanageexercise/repository/: StudentRepository.java
src/main/java/com/exercise/studentmanageexercise/service/: Istudent.java  StudentService.java
src/main/java/com/exercise/studentmanageexercise/validation/: AgeCheck.java  AgeConstraintValidator.java  EmailCheck.java  EmailConstaintValidator.java
src/main/java/com/exercise/studentmanageexercise/web/: ResponseError.java  ResponseMapper.java
src/main/resources/: application.properties
src/test/java/com/exercise/studentmanageexercise/: StudentManageExerciseApplicationTests.java  TestStudentController.java  TestStudentService.java
